[server]
host=0.0.0.0
port=8888
;log_file=./server.log
webroot=http://localhost:8888/

[database]
host=localhost
port=3306
user=root
password=root
db=btsmanager
charset=utf8
debug=true

[php]
worker_num=4
cli=php
tpl_dir=./static/template

[session]
key=GOSESSID
dir=/tmp/gosess
lifetime=86400
